<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">
	<title>Gymobile - 健身，随时随地</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style-maxui.css">
	<link href="css/style1.css" rel="stylesheet">
	<link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">


</head>

<body>
	<!-- fakeloader -->
	<div class="fakeLoader"></div>
	<!-- end fakeloader -->

	<!-- navbar -->
	<div class="navbar">
		<div class="left">
			  </div>
		<div class="title">
		   广场
		</div>
		<div class="right">
  
		</div>
	 </div>
	 <!-- end navbar -->

	<div class="profile">
		<div class="container">
			
	 <!-- separator -->
	 <div class="separator-large"></div>
	 <!-- end separator -->
	 <!-- separator -->
	 <div class="separator-small"></div>
	 <!-- end separator -->
  
			<div class="profile-title text-center">
				<div class="profile-button">
					<div class="row">
						<div class="col-12">
							<a href="coach-square-post.html" class="button button-outline">发布文章</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="box mb-3 shadow-sm border rounded bg-white osahan-post">
		<div class="container">
			<div class="search-bar" style="margin-top: 15px;">
				<div class="container">
					<div class="search-form">
						<form class="form-fill">
							<div class="form-wrapper">
								<div class="input-wrap">
									<input type="text" placeholder="Search">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- page wrapper -->
			<div class="page-wrapper" style="padding-top:20px ;">
				<div class="section-title title-large">
					<span class="overline-title" style="padding: 5px;">指南</span>
					<h6 style="padding: 5px;"><a href='coach-square-article-detail.html'>什么时间健身效果最好？</a></h6>
					<h6 style="padding: 5px;">100分早餐如何搭配？</h6>
					<h6 style="padding: 5px;">进来看越吃越瘦的秘籍</h6>
					<a href="coach-square-article-list.html" style="padding: 5px;"><span class="overline-title"
							style="float: right">更多来自专家的建议
							<i class="icon ion-ios-arrow-forward"></i>
						</span>
					</a>
				</div>


				<div class="box mb-3 shadow-sm border rounded bg-white osahan-post">
					<div class="tab-pane show active" id="ports" role="tabpanel" aria-labelledby="ports-tab">
						<div class="row">
							<div id="article">
								<div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
									<div class="dropdown-list-image mr-3">
										<img class="rounded-circle" src="img-article/p6.png" alt="">
										<div class="status-indicator bg-success"></div>
									</div>
									<div class="font-weight-bold">
										<div class="text-truncate">王于晏</div>
										<div class="small text-gray-500">NSCA认证教练</div>
									</div>
									<span class="ml-auto small">3 hours</span>
								</div>
								<div class="p-3 border-bottom osahan-post-body">
									<a href="coach-square-article-list.html">
										<h6>什么时间健身效果最好？</h6>
									</a>
									<p>1、早餐的“长相”
										有粗有细、干湿搭配
										早餐最好搭配易消化的“细”软食物和富含膳食纤维的
										<a href="coach-square-article-detail.html">全文</a></p>
									<img src="img-article/健身.jpg" class="img-fluid" alt="Responsive image">
								</div>
								<div class="p-3 border-bottom osahan-post-footer">
									<a href="#" class="mr-3 text-secondary"><i class="feather-heart text-danger"></i>
										16</a>
									<a href="#" class="mr-3 text-secondary"><i class="feather-message-square"></i>
										8</a>
									<a href="#" class="mr-3 text-secondary"><i class="feather-share-2"></i> 2</a>
								</div>
								<div class="separator-small"></div>
								<hr>

								<div class="row">
									<div id="article">
										<div class="p-3 d-flex align-items-center border-bottom osahan-post-header">
											<div class="dropdown-list-image mr-3">
												<img class="rounded-circle" src="img-article/p6.png" alt="">
												<div class="status-indicator bg-success"></div>
											</div>
											<div class="font-weight-bold">
												<div class="text-truncate">王于晏</div>
												<div class="small text-gray-500">NSCA认证教练</div>
											</div>
											<span class="ml-auto small">3 hours</span>
										</div>
										<div class="p-3 border-bottom osahan-post-body">
											<a href="coach-square-article-detail.html">
												<h6>100分早餐如何搭配？</h6>
											</a>
											<p>1、早餐的“长相”
												有粗有细、干湿搭配
												早餐最好搭配易消化的“细”软食物和富含膳食纤维的
												<a href="coach-square-article-detail.html">全文</a></p>
											<img src="img-article/post1.png" class="img-fluid" alt="Responsive image">
										</div>
										<div class="p-3 border-bottom osahan-post-footer">
											<a href="#" class="mr-3 text-secondary"><i
													class="feather-heart text-danger"></i> 16</a>
											<a href="#" class="mr-3 text-secondary"><i
													class="feather-message-square"></i> 8</a>
											<a href="#" class="mr-3 text-secondary"><i class="feather-share-2"></i>
												2</a>
										</div>
										<div class="separator-small"></div>
										<hr>
									</div>
								</div>
							</div>






							<!-- separator -->
							<div class="separator-small"></div>
							<!-- end separator -->
						</div>

					</div>
					<!-- toolbar bottom -->
					<div class="toolbar">
						<div class="container">
							<ul class="toolbar-bottom toolbar-wrap" style="height: 83px;">
								<li class="toolbar-item" style="margin-bottom: 20px;">
									<a href="coach-course-management.html" class="toolbar-link">
										<i class="icon ion-md-play-circle"></i>
										<P>课程管理</P>
									</a>
								</li>
								<li class="toolbar-item" style="margin-bottom: 20px;">
									<a href="coach-square.html" class="toolbar-link toolbar-link toolbar-link-active">
										<i class="icon ion-md-planet"></i>
										<P>广场</P>
									</a>
								</li>
								<li class="toolbar-item" style="margin-bottom: 20px;">
									<a href="coach-my.html" class="toolbar-link">
										<i class="icon ion-md-person"></i>
										<P>我的</P>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<style>
						.toolbar-link.toolbar-link-active {
							color: #003D8C;
						}

						.toolbar-link:hover {
							color: #003D8C;
						}
					</style>
					<!-- end toolbar bottom -->

					<script src="js/jquery-3.4.1.min.js"></script>
					<script src="js/bootstrap.bundle.min.js"></script>
					<script src="js/fakeLoader.js"></script>
					<script src="js/swiper.min.js"></script>
					<script src="js/jquery.big-slide.js"></script>
					<script src="js/main.js"></script>

</body>

</html>